# YourBill

./: README.md  backend.sln
Business/: Business.csproj
Business/Abstract/: IAdisyonService.cs  IBillImageService.cs  ICityService.cs  ICompanyService.cs  IDistrictService.cs  IFileProcess.cs  IProductService.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: AdisyonManager.cs  BillImageManager.cs  CityManager.cs  CompanyManager.cs  DistrictManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AdisyonValidator.cs  CompanyValidator.cs  ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdisyonDal.cs  IBillImageDal.cs  ICityDal.cs  ICompanyDal.cs  IDistrictDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfAdisyonDal.cs  EfBillImageDal.cs  EfCityDal.cs  EfCompanyDal.cs  EfDistrictDal.cs  EfProductDal.cs  NortWindContext.cs
DataAccess/Concrete/InMemory/: InMemoryAdisyonDal.cs  InMemoryCityDal.cs  InMemoryCompanyDal.cs  (+2 more)
DataAccess/DTOs/: AdisyonDetailDto.cs  ProductDetailDto.cs
Entities/: Entities.csproj
Entities/Concrete/: Adisyon.cs  BilllImage.cs  City.cs  Company.cs  District.cs  Product.cs
Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdisyonsController.cs  BillImagesController.cs  CompaniesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
